{
    "name": "xiaohutai/bolt-theme-starter",
    "description": "Starter Theme for Bolt",
    "type": "bolt-theme",
    "keywords": [
        "bolt",
        "starter",
        "theme",
        "xiaohutai"
    ],
    "require": {
        "bacboslab/menueditor": "^3.2",
        "bobdenotter/seo": "^1.1",
        "bolt/bolt": "^3.5",
        "bolt/boltforms": "^4.2",
        "bolt/sitemap": "^2.5",
        "twokings/bolt-searchable-content-extension": "^1.1",
        "twokings/hierarchical-routes": "^0.2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Xiao-Hu Tai",
            "email": "xiao@twokings.nl"
        }
    ],
    "extra": {
        "bolt-screenshots": [
            "preview-1.png",
            "preview-2.png",
            "preview-3.png",
            "preview-4.png"
        ],
        "bolt-icon": "icon.png"
    },
    "suggest": {
        "animal/translate": "For multilingual websites.",
        "bolt/labels": "For multilingual websites.",
        "bolt/basewidget": "Provide performant widgets usable on any page",
        "bolt/disqus": "Provide a comments section for pages",
        "bolt/jsonapi": "Provides a read-only API for contenttypes."
    }
}
